<.header>
  <%= @task.title %>
  <:actions>
    <.link patch={~p"/live/#{@task}/show/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Details">
    <div class="break-words whitespace-pre-wrap"><%= if @task.details != nil, do: @task.details, else: "N/A" %></div>
  </:item>
  <:item title="Status">
    <div class="h-14 flex flex-row items-center gap-2">
      <.task_status status={@task.status} />
      <%= format_status(@task.status) %>
    </div>
  </:item>
</.list>

<.back navigate={~p"/live"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/live/#{@task}/show")}>
  <.live_component
    module={TodolistappWeb.TaskLive.TaskForm}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/live/#{@task}/show"}
  />
</.modal>
